DB_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_PORT=

DEFAULT_ADMIN_LOGIN=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=

GAMEDB_URL=
GAMESDB_USER=
GAMESDB_PASSWORD=
DOCKER_HOST_URL=
DOCKER_USERNAME=
DOCKER_PASSWORD=
