DB_HOST=194.226.49.153
POSTGRES_DB=userdb
POSTGRES_USER=teamsoul
POSTGRES_PASSWORD=pgpwd4userdb
DB_PORT=5432

DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_EMAIL=admin@teamsoul.com

GAMEDB_URL=jdbc:postgresql://194.226.49.153:5432/gamesdb
GAMESDB_USER=teamsoul
GAMESDB_PASSWORD=pgpwd4userdb
DOCKER_HOST_URL=unix:///var/run/docker.sock
DOCKER_USERNAME=
DOCKER_PASSWORD=

JWT_SECRET=3dOwuuQf81y1mzaVzdF2Wegr39ih6+LpLhecbJFVvhc=
