ADMIN_DEFAULT_LOGIN=admin
ADMIN_DEFAULT_EMAIL=admin@teamsoul.com
ADMIN_DEFAULT_PASSWORD=supersecret

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

APPLICATION_SECURITY_JWT_SECRET=
APPLICATION_SECURITY_JWT_EXPIRATION=
